# Theme: carbon_blaze
# Accent: Red (#f85044)

theme[main_bg]="#0a0a0a"
theme[main_fg]="#d9d9d9"
theme[title]="#d9d9d9"
theme[hi_fg]="#cd775c"
theme[selected_bg]="#2f3237"
theme[selected_fg]="#6ebad7"
theme[proc_misc]="#6ebad7"
theme[cpu_box]="#f85044"
theme[mem_box]="#f85044"
theme[net_box]="#f85044"
theme[proc_box]="#f85044"
theme[div_line]="#2f3237"
theme[temp_start]="#a3c679"
theme[temp_mid]="#d5b05f"
theme[temp_end]="#f85044"
theme[cpu_start]="#a3c679"
theme[cpu_mid]="#d5b05f"
theme[cpu_end]="#f85044"
theme[free_start]="#a3c679"
theme[free_mid]="#d5b05f"
theme[free_end]="#f85044"
theme[cached_start]="#a3c679"
theme[cached_mid]="#d5b05f"
theme[cached_end]="#f85044"
theme[available_start]="#a3c679"
theme[available_mid]="#d5b05f"
theme[available_end]="#f85044"
theme[used_start]="#a3c679"
theme[used_mid]="#d5b05f"
theme[used_end]="#f85044"
theme[download_start]="#a3c679"
theme[download_mid]="#d5b05f"
theme[download_end]="#f85044"
theme[upload_start]="#a3c679"
theme[upload_mid]="#d5b05f"
theme[upload_end]="#f85044"
