# Theme: carbon_darkmatter
# Accent: Terracotta (#e78a53)

theme[main_bg]="#121113"
theme[main_fg]="#c1c1c1"
theme[title]="#c1c1c1"
theme[hi_fg]="#e78a53"
theme[selected_bg]="#222222"
theme[selected_fg]="#5f8787"
theme[proc_misc]="#5f8787"
theme[cpu_box]="#e78a53"
theme[mem_box]="#e78a53"
theme[net_box]="#e78a53"
theme[proc_box]="#e78a53"
theme[div_line]="#222222"
theme[temp_start]="#5f8787"
theme[temp_mid]="#e78a53"
theme[temp_end]="#fbcb97"
theme[cpu_start]="#5f8787"
theme[cpu_mid]="#e78a53"
theme[cpu_end]="#fbcb97"
theme[free_start]="#5f8787"
theme[free_mid]="#e78a53"
theme[free_end]="#fbcb97"
theme[cached_start]="#5f8787"
theme[cached_mid]="#e78a53"
theme[cached_end]="#fbcb97"
theme[available_start]="#5f8787"
theme[available_mid]="#e78a53"
theme[available_end]="#fbcb97"
theme[used_start]="#5f8787"
theme[used_mid]="#e78a53"
theme[used_end]="#fbcb97"
theme[download_start]="#5f8787"
theme[download_mid]="#e78a53"
theme[download_end]="#fbcb97"
theme[upload_start]="#5f8787"
theme[upload_mid]="#e78a53"
theme[upload_end]="#fbcb97"
