# Theme: carbon_caffeine
# Accent: Peach (#ffe0c2)

theme[main_bg]="#111111"
theme[main_fg]="#eeeeee"
theme[title]="#eeeeee"
theme[hi_fg]="#ffe0c2"
theme[selected_bg]="#222222"
theme[selected_fg]="#ffe0c2"
theme[proc_misc]="#ffe0c2"
theme[cpu_box]="#ffe0c2"
theme[mem_box]="#ffe0c2"
theme[net_box]="#ffe0c2"
theme[proc_box]="#ffe0c2"
theme[div_line]="#201e18"
theme[temp_start]="#393028"
theme[temp_mid]="#ffe0c2"
theme[temp_end]="#e54d2e"
theme[cpu_start]="#393028"
theme[cpu_mid]="#ffe0c2"
theme[cpu_end]="#e54d2e"
theme[free_start]="#393028"
theme[free_mid]="#ffe0c2"
theme[free_end]="#e54d2e"
theme[cached_start]="#393028"
theme[cached_mid]="#ffe0c2"
theme[cached_end]="#e54d2e"
theme[available_start]="#393028"
theme[available_mid]="#ffe0c2"
theme[available_end]="#e54d2e"
theme[used_start]="#393028"
theme[used_mid]="#ffe0c2"
theme[used_end]="#e54d2e"
theme[download_start]="#393028"
theme[download_mid]="#ffe0c2"
theme[download_end]="#e54d2e"
theme[upload_start]="#393028"
theme[upload_mid]="#ffe0c2"
theme[upload_end]="#e54d2e"
